NODE_ENV=development
PORT=4000
SECRET=qGm2k7WBrhoKfgPJj4d1HtrOH1J8ykkF

// NCLOUD
NCLOUD_ACCESS_KEY=vCGp5FyNOqESb22iu6EY
NCLOUD_SECRET_KEY=bvuGh4W0q7szUhifUXk8jHutWFakXGLzc4FoibNO
NCLOUD_ENDPOINT=https://kr.object.ncloudstorage.com
NCLOUD_REGION=kr-standard
NCLOUD_BUCKET_NAME=khancomes-bucket001
NCLOUD_STORAGE_URL=https://khancomes-bucket001.kr.object.ncloudstorage.com/

NAVER_LOGIN_CLIENT_ID=OWtDEuazHgzYrlAg2lQm
NAVER_LOGIN_CLIENT_SECRET=RFsaCCqAKC
NAVER_LOGIN_REDIRECT_URL=http://127.0.0.1:4000/api/v1/user/naver/login/callback

KAKAO_REST_API_KEY=904ed8c93b51e80c21cb43b3905eecfb

DB_HOST=db-3a1lq.pub-cdb.ntruss.com
DB_PORT=3306
DB_NAME=khandb
DB_USER=khancomes_user
DB_PASS=khan@user123!$

USER_ACCESS_KEY=zvdwDn5iwOaqWNcVXgdveJfCwvZBhRfo
USER_REFRESH_KEY=Gppj(k[?:yq#TGHv|=u$^v$}QJI6i|alR#tHRg^E=>E]CoLO@xgT_EJ%:*h$IaV
USER_PASSWORD=OCxnIxOnDMXjU8zhPt83b2zGXLYmtaw1

SERVER_URL=https://khanteum.com
SERVER_URL_TEST=https://test.khanteum.com
SERVER_URL_DEV=http://127.0.0.1

MOBILE_CALLBACK_URL=https://m.khanteum.com
MOBILE_CALLBACK_URL_DEV=http://127.0.0.1:3030
MOBILE_CALLBACK_URL_TEST=https://test.khanteum.com

ADMIN_SERVER=https://admin.khanteum.com:4000

PAYLETTER_CLIENT_ID=khanteum
REQUEST_PAYMENT_URL=https://pgapi.payletter.com/v1.0/payments/request
REQUEST_PAYMENT_REFUND_URL=https://pgapi.payletter.com/v1.0/payments/cancel
REQUEST_PAYMENT_BANKTRANSFER_URL=https://pgtest.bankpay.or.kr/v1.0/payments/request
PAYMENT_TEST_KEY=PLKEY MTFBNTAzNTEwNDAxQUIyMjlCQzgwNTg1MkU4MkZENDA=
PAYMENT_KEY_OLD=PLKEY QUFCNTc2QzQzQjMzRjFCRjk4QTM0NDkzQzVEMDk2N0Y=
SEARCH_KEY_OLD=PLKEY NDU1Mjc0ODg5RTQ0MzNCMjM2NEVBNDY2M0U5QjU2OUI=
PAYMENT_KEY=PLKEY NUJENjIxQkNBQzJBNjQ2MzhGMEFDRDU0NjI4OUU2NUY=
SEARCH_KEY=PLKEY MjhERjA4N0U2OUZCMkM3ODY5NTZCRjU2MkFBREI0NjA=

DEFAULT_IMAGE_URL=https://khancomes-bucket001.kr.object.ncloudstorage.com/homepage/default_user.png

MONGO_URI=mongodb://push:3wes3wes@61.97.186.50:27017/pushmydream
MONGO_URI_DEV=mongodb+srv://hoonkoo:!2hoonkoo@cluster0-fazdh.gcp.mongodb.net/test?retryWrites=true&w=majority

// SIGN IN WITH APPLE
TEAM_ID=7KW3G87HQ4
BUNDLE_ID=com.khanteum.appid.test
CLIENT_ID=com.khanteum.apple.test
SIGN_IN_WITH_APPLE_KEY_ID=8ZH64W6HGM